# SupplierService

./: README.md  SupplierService.sln  VendorService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Abstractions/Behavior/: RequestLoggingPipelineBehavior.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
src/Application/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/Application/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
src/Application/Contacts/Commands/UpdateContactSupplierReference/: UpdateContactSupplierReferenceCommand.cs  UpdateContactSupplierReferenceCommandHandler.cs
src/Application/Contacts/Commands/UpdateContactVendorReference/: UpdateContactVendorReferenceCommand.cs  UpdateContactVendorReferenceCommandHandler.cs
src/Application/Contacts/Queries/GetAllContacts/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
src/Application/Contacts/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/Application/Contacts/Queries/GetContactBySupplierId/: GetContactBySupplierIdQuery.cs  GetContactBySupplierIdQueryHandler.cs
src/Application/ProductTypes/Commands/CreateProductType/: CreateProductTypeCommand.cs  CreateProductTypeCommandHandler.cs
src/Application/ProductTypes/Commands/DeleteProductType/: DeleteProductTypeCommand.cs  DeleteProductTypeCommandHandler.cs
src/Application/ProductTypes/Commands/UpdateProductType/: UpdateProductTypeCommand.cs  UpdateProductTypeCommandHandler.cs
src/Application/ProductTypes/Queries/GetAllProductTypes/: GetAllProductTypesQuery.cs  GetAllProductTypesQueryHandler.cs
src/Application/ProductTypes/Queries/GetProductTypeById/: GetProductTypeByIdQuery.cs  GetProductTypeByIdQueryHandler.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/Commands/UpdateProductProductType/: UpdateProductProductTypeCommand.cs  UpdateProductProductTypeCommandHandler.cs
src/Application/Products/Commands/UpdateProductSKU/: UpdateProductSKUCommand.cs  UpdateProductSKUCommandHandler.cs
src/Application/Products/Commands/UpdateProductSupplier/: UpdateProductSupplierCommand.cs  UpdateProductSupplierCommandHandler.cs
src/Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Products/Queries/GetProductsByProductTypeId/: GetProductsByProductTypeIdQuery.cs  GetProductsByProductTypeIdQueryHandler.cs
src/Application/Products/Queries/GetProductsBySupplierId/: GetProductsBySupplierIdQuery.cs  GetProductsBySupplierIdQueryHandler.cs
src/Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
src/Application/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
src/Application/Suppliers/Queries/GetAllSuppliers/: GetAllSuppliersQuery.cs  GetAllSuppliersQueryHandler.cs
src/Application/Suppliers/Queries/GetSupplierById/: GetSupplierByIdQuery.cs  GetSupplierByIdQueryHandler.cs
src/Application/Vendors/Commands/CreateVendor/: CreateVendorCommand.cs  CreateVendorCommandHandler.cs
src/Application/Vendors/Commands/DeleteVendor/: DeleteVendorCommand.cs  DeleteVendorCommandHandler.cs
src/Application/Vendors/Commands/UpdateVendor/: UpdateVendorCommand.cs  UpdateVendorCommandHandler.cs
src/Application/Vendors/Queries/GetAllVendors/: GetAllVendorsQuery.cs  GetAllVendorsQueryHandler.cs
src/Application/Vendors/Queries/GetVendorById/: GetVendorByIdQuery.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Entities/: Contact.cs  Product.cs  ProductType.cs  Supplier.cs  Vendor.cs
src/Domain/Enums/: Status.cs
src/Domain/Errors/: DomainErrors.Contact.cs  DomainErrors.Email.cs  DomainErrors.Product.cs  DomainErrors.ProductType.cs  DomainErrors.Supplier.cs
src/Domain/Events/: SupplierCreatedEvent.cs
src/Domain/Primitives/: Entity.cs  ValueObject.cs
src/Domain/Repositories/: IContactRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
src/Domain/Shared/: Error.cs  Result.cs  ResultExtensions.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/EntityConfiguration/: ContactConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  SupplierConfiguration.cs  VendorConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ContactRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SupplierRepository.cs  VendorRepository.cs
src/Migrations/: ContextOptions.cs  DbContextFactory.cs  Dockerfile  Migrations.csproj  Program.cs
src/Migrations/Migrations/: 20240808152947_Initial.Designer.cs  20240808152947_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: ContactModule.cs  ProductModule.cs  ProductTypeModule.cs  SupplierModule.cs  VendorModule.cs
src/WebApi/Extensions/: AzureAppConfiguration.cs  MigrationExtensions.cs  SerilogExtensions.cs
src/WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
